<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Raylib_Story_Game</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   <Content Include="dungeon.png" CopyToOutputDirectory="Always"/>
  </ItemGroup>
  
  <ItemGroup>
  <Content Include="sprite.png" CopyToOutputDirectory="Always"/>
  </ItemGroup>

  <ItemGroup>
  <Content Include="inverted_sprite.png" CopyToOutputDirectory="Always"/>
  </ItemGroup>

  <ItemGroup>
  <Content Include="sky.png" CopyToOutputDirectory="Always"/>
  </ItemGroup>

  <ItemGroup>
  <Content Include="slime_spritesheet.png" CopyToOutputDirectory="Always"/>
  </ItemGroup>

  <ItemGroup>
  <Content Include="BloodOverlay.png" CopyToOutputDirectory="Always"/>
  </ItemGroup>

   <ItemGroup>
  <Content Include="door.png" CopyToOutputDirectory="Always"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="5.0.0" />
  </ItemGroup>

</Project>
