<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Raylib_Story_Game</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  - import background image
  - import enemy textures
  - import wall textures
  - import door textures
  -import character texture
  
  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="5.0.0" />
  </ItemGroup>

</Project>
